##########################支付的域名配置####################################
server {
        listen       80;
        server_name  pay.shunf.net www.shunf.net shunf.net;

         
         proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        location / {
            proxy_pass   http://127.0.0.1:1116;
        }
    
}

########################支付的后台###############################

server {
        listen       80;
        server_name  admin.shunf.net;
	server_name a.shunf.net;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/shunf/admin.log;
        error_log /var/log/nginx/shunf/admin.error.log;
        error_page   500 502 503 504  /50x.html;
#       root /var/wwwroot/payment6/public;
	root /var/wwwroot/cardAdmin/public;
        index index.php;
        location / {
             if (!-e $request_filename) {
                 rewrite ^(.*)$ /index.php?s=$1 last;
                 break;
       #     try_files $uri $uri/ /index.php?$query_string;
             }
         }

         location ~ [^/]\.php(/|$) {
             fastcgi_pass 127.0.0.1:9000;
             fastcgi_index index.php;
             include fastcgi.conf;
	     fastcgi_buffers 16 16k;
             fastcgi_buffer_size 32k;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             fastcgi_read_timeout 600;
         }

}



############################API接口服务配置################################
server {
        listen       80;
        server_name  api.shunf.net;


         proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       access_log /var/log/nginx/shunf/api.log;
        error_log /var/log/nginx/shunf/api.error.log;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location / {
            proxy_pass   http://127.0.0.1:1117;
        }

}
